/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"discord_game_sdk.dll"
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\dn0_2\Documents\Plugin\EditorDiscordRichPresence_Files\5.0\EditorDiscordRichPresence\HostProject\Intermediate\Build\Win64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\dn0_2\Documents\Plugin\EditorDiscordRichPresence_Files\5.0\EditorDiscordRichPresence\HostProject\Plugins\EditorDiscordRichPresence\Intermediate\Build\Win64\UnrealEditor\Development\EditorDiscordRichPresence\Module.EditorDiscordRichPresence.cpp.obj"
"D:\dn0_2\Documents\Plugin\EditorDiscordRichPresence_Files\5.0\EditorDiscordRichPresence\HostProject\Plugins\EditorDiscordRichPresence\Intermediate\Build\Win64\UnrealEditor\Development\EditorDiscordRichPresence\Default.rc2.res"
"D:\dn0_2\Documents\Plugin\EditorDiscordRichPresence_Files\5.0\EditorDiscordRichPresence\HostProject\Plugins\EditorDiscordRichPresence\Source\ThirdParty\Discord\x64\Release\discord_game_sdk.dll.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UnrealEd\UnrealEditor-UnrealEd.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Projects\UnrealEditor-Projects.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\dn0_2\Documents\Plugin\EditorDiscordRichPresence_Files\5.0\EditorDiscordRichPresence\HostProject\Plugins\EditorDiscordRichPresence\Binaries\Win64\UnrealEditor-EditorDiscordRichPresence.dll"
/IMPLIB:"D:\dn0_2\Documents\Plugin\EditorDiscordRichPresence_Files\5.0\EditorDiscordRichPresence\HostProject\Plugins\EditorDiscordRichPresence\Intermediate\Build\Win64\UnrealEditor\Development\EditorDiscordRichPresence\UnrealEditor-EditorDiscordRichPresence.suppressed.lib"
/PDB:"D:\dn0_2\Documents\Plugin\EditorDiscordRichPresence_Files\5.0\EditorDiscordRichPresence\HostProject\Plugins\EditorDiscordRichPresence\Binaries\Win64\UnrealEditor-EditorDiscordRichPresence.pdb"
/ignore:4078
